1652659742190	Move 3 resources to 'img'
1652659750765	Delete element
1652661106365	Move 'log4j-core-2.17.1.jar' to 'source'
1652663896269	Delete element
1652663923775	Copy elements
1652664024007	Delete element
1652664029285	Delete element
1652664035492	Delete element
1652665142073	Delete element
1652750339339	Copy file
1652834433739	Move 4 resources to 'j03_01'
1652858438172	Copy file
1652861641576	Copy file
1652919813418	Delete element
1652924069480	Delete element
1652943656911	Delete element
1653017231567	Move 'login.jsp' to 'j05_01'
1653017234297	Move 'loginResult.jsp' to 'j05_01'
