<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
#wrapper {
width: 1000px;
height: 900px;
margin: 0 auto;
/* color: #fff; */
text-align: center;
}
header {
width: 1000px;
height: 100px;
line-height: 100px;
background: #2e7d32;
}
nav {
width: 1000px;
height: 100px;
line-height: 100px;
background: #388e3c;
}
#section{
float: left;
width: 700px;
height: 600px;
line-height: 600px;
box-sizing: border-box;
background: #43a047;
}
#aside {
float: right;
width: 300px;
height: 600px;
line-height: 600px;
background: #4caf50;
}
footer {
float: left;
width: 1000px;
height: 100px;
line-height: 100px;
background: #66bb6a;
}
</style>
</head>
<body>
   <div id="wrapper">
   <header>header</header>
   <nav>nav</nav>
   <section>contents</section>
   <aside>side</aside>  
   <footer>footer</footer>
   </div>
</body>
</html>